spring.datasource.url=mysql://b30535f33e6b26:9f895720@us-cdbr-east-03.cleardb.com/heroku_77ea68096fcfa1d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false